  {
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2021"
    ]
  },
  // these options are overrides used only by ts-node
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true
    }
  }
}
